index.jade
extends layout

block meta

  title Seattle Node.js - Node.js in Production
  meta(name='description', content='The good, bad, and ugly of running Node.js in Production at Curiosity Media')
  meta(name='author', content='Ryan Roemer')

block slides

  section
    h1 Node.js in Production
    h3
      a(href="http://seanode.github.io/") Seattle Node.js
      |  -&nbsp;
      a(href="http://www.meetup.com/Seattle-Node-js/events/115959992/") May 8th, 2013
    p
      a(href='http://loose-bits.com') Ryan Roemer
      |  |&nbsp;
      a(href='http://twitter.com/ryan_roemer') @ryan_roemer

  section
    :markdown
      ## Overview

      * **Production**!
      * Well, what **our** production looks like.
      * Five Node.js-related things we've **learned**.
      * Some additional **resources**.

  section
    h2 What is "Production"?
    div
      a.image(href="http://joyent.com")
        img(class="logo-white",
            alt="Joyent",
            src="img/logos/joyent.png",
            width="500")

  section
    h2 Curiosity Media
    div
      a.image(href="http://spanishdict.com")
        img(class="logo-white",
            alt="SpanishDict",
            src="img/logos/spanishdict.gif",
            width="500")
    div
      a.image(href="http://www.fluencia.com")
        img(class="logo-white",
            alt="fluencia",
            src="img/logos/fluencia.png",
            width="350")

  section
    :markdown
      ## A Spanish-English Dictionary

      > [SpanishDict.com](http://spanishdict.com) is the world’s largest
      > Spanish-English dictionary,
      > translation, and language learning website. We develop and provide
      > reliable, accurate, easy-to-use resources for learning Spanish.

    //- > We also aim to cultivate a fun and active community where members can
    //- > ask and answer questions, practice with each other, and experience
    //- > the joy of using a new language.

  section
    h2
      a(href="http://spanishdict.com") SpanishDict.com
    a.image(href="http://spanishdict.com")
      img(class="logo-white",
          alt="SpanishDict",
          src="img/screen/spanishdict.png",
          width="600")

  section
    :markdown
      ## Our visitors

      A [quick glance](http://www.spanishdict.com/company/about) into our
      data and usage:

      * **6,000,000** Unique visitors every month
      * **1,000,000** Translations
      * **100,000** Questions and answers
      * **25,000** Flashcards
      * **5,000** Video pronunciations
      * **90** Lessons

  section
    :markdown
      ## Brought to you by...

      * A team of **three** engineers
      * Who are full-time **developers**
      * Running everything in the **cloud**
      * With minimal time available for ops

  section
    h2 Five Node.js production tips

    ol
      li Know when to Node
      li Keep up with Node
      li Design for failure
      li Isolate services
      li Analyze everything

  section
    section
      h2.tip 1. Know when to Node

      :markdown
        *Should* you use Node.js?

    section
      :markdown
        ## Yes

        * JSON APIs
        * Proxies
        * Concurrent data
        * Lots of connections
        * Anything that can use [`stream`](http://nodejs.org/api/stream.html)'s

    section
      :markdown
        ## Maybe not

        * Computation
        * Legacy applications
        * "Solved" problems

    section
      :markdown
        ## Demo

    section
      h2 Our Services

      table
        tr
          th Node
          th Other
        tr
          td API server
          td Web site
        tr
          td Auto-suggest server
          td Data mining
        tr
          td Translation server
          td Operations
        tr
          td Text-to-speech server
          td &nbsp;

  section
    section
      h2.tip 2. Keep up with Node

      p Node.js moves fast, and you'll want to stay up to date with it.

    section
      h2 Infrastructure

      div
        //- EC2, S3, RDS, etc.
        a.image(href="http://aws.amazon.com/")
          img(class="logo-white",
              alt="Amazon Web Services",
              src="img/logos/aws_logo.png",
              width="450")
      div
        //- Ruby.
        a.image(href="http://www.opscode.com/chef/")
          img(class="logo-white",
              alt="Opscode Chef",
              src="img/logos/chef_logo_new.png",
              width="275")

    section
      :markdown
        ## Node.js deployments

        * **IAAS**: Expect some DIY
          * Build custom **Node.js versions**
          * Install **modules** from scratch
          * Get ready to **roll back**

        * **PAAS** opportunities

  section
    section
      h2.tip 3. Design for failure

      :markdown
        Fail and recover at *multiple levels*.

    section
      :markdown
        ## App-level

        * Use the [`cluster`](http://nodejs.org/api/cluster.html) module
        * **Workers**: bail early on errors
        * **Master**: monitor and kill workers
        * [Example](https://gist.github.com/ryan-roemer/3656510) (in CS)

    section
      :markdown
        ## Server-level

        * We use [`monit`](http://mmonit.com/monit/)
        * Monitor and restart the Node.js master

    section
      :markdown
        ## Service-level

        * Hot failover wherever possible
        * Stateless servers
        * Replace and move on

  section
    section
      h2.tip 4. Isolate services

      :markdown
        Separate *resource* and *failure* classes.

    section
      :markdown
        ## Resources

        * **CPU/Load**: Run out of this and it's over.
        * **Memory**
        * **I/O**: Network, disk
        * Server **connections**
        * ... and *combinations* thereof

    section
      //- Node vs. Node
      //- Node vs. Other
      //- System slice
      :markdown
        ## Our pains

        Node.js apps aren't necessarily good neighbors with other
        Node *or* non-Node apps.

        * Suggest (*DB*) and translate (*http*)
        * Backend (*DB*) and web site (*CPU/load*, *memory*)
        * Read and write servers

    section
      :markdown
        ## Takeaways

        * Always preserve CPU
        * Monitor system stats for cross-pressure

  section
    //- Everything else requires data to discover problems, take action.
    section
      h2.tip 5. Analyze everything

      :markdown
        Data drives *problem discovery* and *action*.

    section
      h2 Log, Monitor, Mine

      br
      div
        div.image-left
          //- Monitoring
          div
            a.image(href="https://scoutapp.com/")
              img(class="logo-white",
                  alt="Scout",
                  src="img/logos/scout.png",
                  width="300")
          div
            a.image(href="https://www.pingdom.com/")
              img(class="logo-white",
                  alt="PagerDuty",
                  src="img/logos/pingdom_logo.png",
                  width="350")
          div
            a.image(href="http://www.pagerduty.com/")
              img(class="logo-white",
                  alt="Pingdom",
                  src="img/logos/pagerduty_logo.png",
                  width="350")

        div.image-right
          //- Logging
          div
            a.image(href="http://loggly.com/")
              img(class="logo-white",
                  alt="Loggly",
                  src="img/logos/loggly.png",
                  width="300")
          //- Mining
          div
            a.image(href="http://aws.amazon.com/elasticmapreduce/")
              img(class="logo-white",
                  alt="AWS Elastic MapReduce / Hadoop",
                  src="img/logos/hadoop_logo.jpg",
                  width="350")

      //-
        * **Loggly**: Logging
        * **Scout**: Monitoring
        * **Pingdom**: Monitoring
        * **PagerDuty**: Monitoring
        * **Elastic MapReduce**: Data mining

    section
      //- Deploy: Realtime, alert, mine later.
      :markdown
        ## Decisions, Goals

        * Scale up, scale down? (And, how?)
        * Separate services?
        * Identify resource pressure.
        * Identify bugs.
        * Deploy with confidence.

    section
      h2 Things to look for

      p Some metrics that affect Node.js apps

      table
        tr
          th Type
          th Metrics
          th Uses
        tr
          td System
          td CPU, I/O, memory, network
          td Alert
        tr
          td Server
          td Throughput, latency
          td Alert, Report
        tr
          td Traffic
          td Peaks (weeks, months)
          td Report
        tr
          td Errors
          td Quantitative, qualitative
          td Alert, Report

    section
      :markdown
        ## Demo

  section
    :markdown
      ## Further Reading

      * **[Production Node.js Secrets](http://dshaw.github.io/2012-05-jsday)**
        by *[@dshaw](https://twitter.com/dshaw)*
      * **[Node.js in Production](http://www.slideshare.net/the_undefined/nodejs-in-production)**
        by *[@felixge](https://twitter.com/felixge)*
      * **[Zero to Node](http://sandinmyjoints.github.io/zero-to-node/)**
        by *[@williamjohnbert](https://twitter.com/williamjohnbert)*

  section
    h1 Thanks!
    p.last
      a(href='http://loose-bits.com') Ryan Roemer
      |  |&nbsp;
      a(href='http://twitter.com/ryan_roemer') @ryan_roemer
    p.last
      strong
        a(href='http://twitter.com/SeattleNode') @SeattleNode

  //-section
    :markdown
      ## EXTRA

      * LESSONS: Problems (and dealing with them).
        * Proxying unreliable HTTP services.
        * Network slow downs.
        * Cloud wonkiness / server losses. (AWS east coast storm).

index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="utf-8">
  <title>Seattle Node.js - Node.js in Production</title>
  <meta name="description" content="The good, bad, and ugly of running Node.js in Production at Curiosity Media">
  <meta name="author" content="Ryan Roemer">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="css/reveal.min.css">
  <link id="theme" rel="stylesheet" href="css/theme/default.css">
  <link rel="stylesheet" href="lib/css/zenburn.css">
  <link rel="stylesheet" href="css/site.css">
  <script>document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script><!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script><![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <h1>Node.js in Production</h1>
        <h3><a href="http://seanode.github.io/">Seattle Node.js</a> -&nbsp;<a href="http://www.meetup.com/Seattle-Node-js/events/115959992/">May 8th, 2013</a></h3>
        <p><a href="http://loose-bits.com">Ryan Roemer</a> |&nbsp;<a href="http://twitter.com/ryan_roemer">@ryan_roemer</a></p>
      </section>
      <section><h2>Overview</h2>

<ul><li><strong>Production</strong>!</li><li>Well, what <strong>our</strong> production looks like.</li><li>Five Node.js-related things we&#39;ve <strong>learned</strong>.</li><li>Some additional <strong>resources</strong>.</li></ul>
      </section>
      <section>
        <h2>What is "Production"?</h2>
        <div><a href="http://joyent.com" class="image"><img alt="Joyent" src="img/logos/joyent.png" width="500" class="logo-white"></a></div>
      </section>
      <section>
        <section>
          <h2>Curiosity Media</h2>
          <div><a href="http://spanishdict.com" class="image"><img alt="SpanishDict" src="img/logos/spanishdict.gif" width="500" class="logo-white"></a></div>
          <div><a href="http://www.fluencia.com" class="image"><img alt="fluencia" src="img/logos/fluencia.png" width="350" class="logo-white"></a></div>
        </section>
        <section><h2>Brought to you by...</h2>

<ul><li>A team of <strong>three</strong> engineers</li><li>Who are full-time <strong>developers</strong></li><li>Running everything in the <strong>cloud</strong></li><li>With minimal time available for ops</li></ul>
          <div class="last"></div>
        </section>
      </section>
      <section>
        <section>
          <h2><a href="http://spanishdict.com">SpanishDict.com</a></h2><a href="http://spanishdict.com" class="image"><img alt="SpanishDict" src="img/screen/spanishdict.png" width="600" class="logo-white"></a>
        </section>
        <section><h2>Demo</h2>
        </section>
        <section><h2>A Spanish-English Dictionary</h2>

<blockquote><p><a href="http://spanishdict.com">SpanishDict.com</a> is the world’s largest
Spanish-English dictionary,
translation, and language learning website. We develop and provide
reliable, accurate, easy-to-use resources for learning Spanish.</p></blockquote>
        </section>
        <section><h2>Our visitors</h2>

<p>A <a href="http://www.spanishdict.com/company/about">quick glance</a> into our
data and usage:</p>

<ul><li><strong>6,000,000</strong> Unique visitors every month</li><li><strong>1,000,000</strong> Translations</li><li><strong>100,000</strong> Questions and answers</li><li><strong>25,000</strong> Flashcards</li><li><strong>5,000</strong> Video pronunciations</li><li><strong>90</strong> Lessons</li></ul>
        </section>
        <section>
          <h2>Our Services</h2>
          <table>
            <tr>
              <th>Node</th>
              <th>Other</th>
            </tr>
            <tr>
              <td>API server</td>
              <td>Web site</td>
            </tr>
            <tr>
              <td>Auto-suggest server</td>
              <td>Data mining</td>
            </tr>
            <tr>
              <td>Translation server</td>
              <td>Operations</td>
            </tr>
            <tr>
              <td>Text-to-speech server</td>
              <td>&nbsp;</td>
            </tr>
          </table>
        </section>
        <section>
          <h2>Our Traffic</h2>
          <p>Very low latency for our db-backed services.</p>
          <table>
            <tr>
              <th>Service</th>
              <th>Reqs/min</th>
            </tr>
            <tr>
              <td>API server</td>
              <td>35K / min</td>
            </tr>
            <tr>
              <td>Auto-suggest server</td>
              <td>15K / min</td>
            </tr>
            <tr>
              <td>Translation server</td>
              <td>2.5K / min</td>
            </tr>
            <tr>
              <td>Text-to-speech server</td>
              <td>400 / min</td>
            </tr>
          </table>
          <div class="last"></div>
        </section>
      </section>
      <section>
        <h2>Five Node.js production tips</h2>
        <ol>
          <li>Know when to Node</li>
          <li>Keep up with Node</li>
          <li>Design for failure</li>
          <li>Isolate services</li>
          <li>Analyze everything</li>
        </ol>
      </section>
      <section>
        <section>
          <h2 class="tip">1. Know when to Node</h2><p><em>Should</em> you use Node.js?</p>
        </section>
        <section><h2>Yes</h2>

<ul><li><strong>Small</strong> apps (think JSON APIs)</li><li>&quot;<strong>Glue</strong>&quot; for services or data<ul><li>Proxies</li><li>Concurrent data</li><li>Use the <a href="http://nodejs.org/api/stream.html"><code>stream</code></a> module</li></ul></li><li>Lots of <strong>connections</strong></li></ul>
        </section>
        <section><h2>Maybe not</h2>

<ul><li><strong>Computation</strong></li><li><strong>Legacy</strong> applications</li><li>&quot;<strong>Solved</strong>&quot; problems (fuzzy search, NLP, etc.)</li></ul>
          <div class="last"></div>
        </section>
      </section>
      <section>
        <section>
          <h2 class="tip">2. Keep up with Node</h2>
          <P>Bleeding edge, lots of breakage.</P>
          <p>Stay up to date with Node.js and libraries.</p>
        </section>
        <section>
          <h2>Infrastructure</h2>
          <div><a href="http://aws.amazon.com/" class="image"><img alt="Amazon Web Services" src="img/logos/aws_logo.png" width="450" class="logo-white"></a>
          </div>
          <div><a href="http://www.opscode.com/chef/" class="image"><img alt="Opscode Chef" src="img/logos/chef_logo_new.png" width="275" class="logo-white"></a>
          </div>
        </section>
        <section><h2>Node.js deployments</h2>

<ul><li><p><strong>PAAS</strong>: Often, the easier way.</p><ul><li><p><a href="http://joyent.com/">Joyent</a>,
<a href="https://www.heroku.com/">Heroku</a>,
<a href="https://www.nodejitsu.com/">Nodejitsu</a>,
etc.</p></li></ul></li><li><p><strong>IAAS</strong>: Expect some DIY</p><ul><li>Build custom <strong>Node.js versions</strong></li><li>Install <strong>modules</strong> from scratch</li><li>Get ready to <strong>roll back</strong></li></ul></li></ul>
          <div class="last"></div>
        </section>
      </section>
      <section>
        <section>
          <h2 class="tip">3. Design for failure</h2><p>Fail and recover at <em>multiple levels</em>.</p>
        </section>
        <section><h2>App-level</h2>

<ul><li><strong>Errors</strong><ul><li>Handle: <code>uncaughtException</code></li><li>Listen: <code>foo.on(&quot;error&quot;)</code></li></ul></li><li>Use the <a href="http://nodejs.org/api/cluster.html"><code>cluster</code></a> module<ul><li><strong>Workers</strong>: die early on errors</li><li><strong>Master</strong>: monitor and kill workers</li></ul></li></ul>
        </section>
        <section><h2>Server-level</h2>

<ul><li>Use <a href="http://mmonit.com/monit/"><code>monit</code></a> or alternatives</li><li>Restart the Node.js <strong>master</strong></li></ul>
        </section>
        <section><h2>Service-level</h2>

<ul><li>Have <strong>lots</strong> of <strong>small</strong> apps</li><li><strong>Stateless</strong>, fungible servers</li><li><strong>Hot failover</strong> wherever possible</li></ul>
          <div class="last"></div>
        </section>
      </section>
      <section>
        <section>
          <h2 class="tip">4. Isolate services</h2><p>Separate <em>resource</em> and <em>failure</em> classes.</p>
        </section>
        <section><h2>Resources</h2>

<ul><li><strong>CPU/Load</strong>: Run out of this and it&#39;s over.</li><li><em>Also</em>, memory, I/O, etc.</li><li>... and <em>combinations</em> thereof</li></ul>
        </section>
        <section><h2>Our pains</h2>

<p>Node.js apps aren&#39;t necessarily good neighbors.</p>

<ul><li><strong>Suggest</strong> (<em>DB</em>) and <strong>translate</strong> (<em>http</em>)</li><li><strong>Backend</strong> (<em>DB</em>) and <strong>web site</strong> (<em>CPU/load</em>, <em>memory</em>)</li><li><strong>Read</strong> and <strong>write</strong> servers</li></ul>
        </section>
        <section><h2>Takeaways</h2>

<ul><li>Always preserve CPU</li><li>Monitor system stats for cross-pressure</li></ul>
          <div class="last"></div>
        </section>
      </section>
      <section>
        <section>
          <h2 class="tip">5. Analyze everything</h2><p>How well are we addressing lessons 1-4?</p>

<p>Data drives <em>problem discovery</em> and <em>action</em>.</p>
        </section>
        <section>
          <h2>Log, Monitor, Mine</h2><br>
          <div>
            <div class="image-left">
              <div><a href="https://scoutapp.com/" class="image"><img alt="Scout" src="img/logos/scout.png" width="300" class="logo-white"></a></div>
              <div><a href="https://www.pingdom.com/" class="image"><img alt="PagerDuty" src="img/logos/pingdom_logo.png" width="350" class="logo-white"></a></div>
              <div><a href="http://www.pagerduty.com/" class="image"><img alt="Pingdom" src="img/logos/pagerduty_logo.png" width="350" class="logo-white"></a></div>
            </div>
            <div class="image-right">
              <div><a href="http://loggly.com/" class="image"><img alt="Loggly" src="img/logos/loggly.png" width="300" class="logo-white"></a></div>
              <div><a href="http://aws.amazon.com/elasticmapreduce/" class="image"><img alt="AWS Elastic MapReduce / Hadoop" src="img/logos/hadoop_logo.jpg" width="350" class="logo-white"></a></div>
            </div>
          </div>
        </section>
        <section>
          <h2>Things to look for</h2>
          <p>Some metrics that affect Node.js apps</p>
          <table>
            <tr>
              <th>Type</th>
              <th>Metrics</th>
              <th>Uses</th>
            </tr>
            <tr>
              <td>System</td>
              <td>CPU, I/O, memory, network</td>
              <td>Alert</td>
            </tr>
            <tr>
              <td>Server</td>
              <td>Throughput, latency</td>
              <td>Alert, Report</td>
            </tr>
            <tr>
              <td>Traffic</td>
              <td>Peaks (weeks, months)</td>
              <td>Report</td>
            </tr>
            <tr>
              <td>Errors</td>
              <td>Quantitative, qualitative</td>
              <td>Alert, Report</td>
            </tr>
          </table>
        </section>
        <section><h2>Decisions, Goals</h2>

<ul><li><strong>Identify</strong><ul><li>Resource pressure</li><li>Bugs</li></ul></li><li><strong>Decide</strong><ul><li>Scale up, scale down?</li><li>Separate?</li></ul></li></ul>
        </section>
        <section><h2>Demo</h2>
          <div class="last"></div>
        </section>
      </section>
      <section>
        <h2>Recap</h2>
        <ol>
          <li>Know when to Node</li>
          <li>Keep up with Node</li>
          <li>Design for failure</li>
          <li>Isolate services</li>
          <li>Analyze everything</li>
        </ol>
      </section>
      <section><h2>Further Reading</h2>

<ul><li><strong><a href="http://dshaw.github.io/2012-05-jsday">Production Node.js Secrets</a></strong>
by <em><a href="https://twitter.com/dshaw">@dshaw</a></em></li><li><strong><a href="http://www.slideshare.net/the_undefined/nodejs-in-production">Node.js in Production</a></strong>
by <em><a href="https://twitter.com/felixge">@felixge</a></em></li><li><strong><a href="http://sandinmyjoints.github.io/zero-to-node/">Zero to Node</a></strong>
by <em><a href="https://twitter.com/williamjohnbert">@williamjohnbert</a></em></li></ul>
      </section>
      <section>
        <h1>Thanks!</h1>
        <p class="last"><a href="http://loose-bits.com">Ryan Roemer</a> |&nbsp;<a href="http://twitter.com/ryan_roemer">@ryan_roemer</a></p>
        <p class="last"><strong><a href="http://twitter.com/SeattleNode">@SeattleNode</a></strong></p>
      </section>
    </div>
  </div>
  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.min.js"></script>
  <script>
    // Full list of configuration options available here:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
      controls: true,
      progress: true,
      history: true,
      center: true,
      theme: "night", // available themes are in /css/theme
      transition: "linear", // default/cube/page/concave/zoom/linear/fade/none -- Reveal.getQueryHash().transition || 'default'
      // Optional libraries used to extend on reveal.js
      dependencies: [
        { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
        { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
        { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
        { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        // { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
        // { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
      ]
    });
  </script>
</body>
